spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/id_and_password
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 1234
logging.level.org.springframework.security.web=trace
logging.level.org.zerock = debug
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379 

