<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class = "header-container">
    <div class = "header-item" OnClick="location.href ='/user/main_page'">Logoo</div>
    <div class = "header-item" OnClick="location.href ='http://www.naver.com'">Hello1</div>
    <div class = "header-item" OnClick="location.href = 'http://www.daum.net'">Hello2</div>
    <div class = "header-item" OnClick="location.href = 'http://www.instagram.com'">Hello3</div>
</div>
<div class = "login-container">
    <div class = "login-container2">
        <form th:object = "${PostDTO}" th:action = "@{/post/save_post}" method ="post">
            <label for ="Title-input">Title</label>
            <input style="height:30px;font-size:30px;" id = "Title-input" type="text" name = "title" required
                   minlength="3" maxlength="20" size="10" onfocusout="" th:field="*{title}"><br>
            <label>Category</label>
            <select class ="category_list" name = "category" th:field = "*{category}">
                <option th:each="category : ${categories}"
                        th:value="${category.name}"
                        th:utext="${category.name}">
                </option>
            </select>
            <textarea  name = "post" rows = "30" cols = "100" th:field="*{post_text}"></textarea>
            <button id = "login" type= "submit">Save</button>
        </form>
    </div>
</div>
</body>
<style>
    html, body {
        height: 100%;
    }
    .header-container {
        display: flex;
        background: purple;
        height: 10%;
    }
    .header-item {
        color:white;
        margin: 0% 0% 0% 0%;
        height: 100%;
        padding: 0em 1em 0em 1em;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .header-item:hover{
        background : red;
    }
    .header-logo{
        color: black;
        margin: 0% 1% 0% 1%;
        height: 100%;
    }
    .login-container{
        height: 90%;
        border: 1px solid grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .login-container2{
        height: 45%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
    }
    .login-container3{
        height: 60%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .logo-container{
        width: 60%;
        border: 1px solid grey;
        height: 25%;
    }
    input {
        height:50px;
        width: 300px;
    }
    #login{
        height: 50px;
        width: 200px;
        margin: 20px 0px 15px 0px;
        background: purple;
        color: white;
        font-size: 25px;
    }
    .find_box{
        display: flex;
    }
    #find{
        margin: 0px 5px 0px 5px;
        font-size: 18px;
    }
    select.category_list {
        height: 30px;
    }
    textarea { font-size: 18px;}
    input{font-size:18px;}
</style>
</html>