<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org" xmlns:sec="http://www.w3.org.1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find ID</title>
</head>
<body>
<div class = "header-container">
    <div class = "header-item" OnClick="location.href ='/user/main_page'">Logoo</div>
    <div class = "header-item" OnClick="location.href ='http://www.naver.com'">Hello1</div>
    <div class = "header-item" OnClick="location.href = 'http://www.daum.net'">Hello2</div>
    <div class = "header-item" OnClick="location.href = 'http://www.instagram.com'">Hello3</div>
</div>
<div class = "login-container">
    <div class = "login-container2">
        <form th:object = "${UserDTO}" th:action = "@{/user/find_id_result}" method ="post">
            <h3 class = "label_for_item">
                <label for ="id-input">Name</label>
            </h3>
            <input style="height:30px;font-size:30px;" id = "id-input"type="text" name = "id" required
            minlength="3" maxlength="10" size="10" onfocusout="" th:field="*{name}"><br>
            <h3 class = "label_for_item">
                <label for ="id-input">Email</label>
            </h3>
            <input style="height:30px;font-size:30px;" id = "email-input"type="text" name = "id" required
            minlength="3" maxlength="20" size="10" onfocusout="" th:field="*{email}">
        </form>
        <button id = "login" type= "submit">Find ID</button>
    </div>
</div>

    
</body>
<style>
html, body {
        height: 100%;
    }
.login-container{
        height: 100%;
        width: 100%;
        display: flex;
        border: 1px solid red;
        justify-content: center;
        align-items:center;
}
.login-container2{
        height: 60%;
        width: 50%;
        display: flex;
        border: 1px solid grey;
        flex-direction: column;
        justify-content: center;
        align-items:center;
}
.header-container {
    display: flex;
    background: purple;
    height: 10%;
}
.header-item {
    color:white;
    margin: 0% 0% 0% 0%;
    height: 100%;
    padding: 0em 1em 0em 1em;
    display: flex;
    justify-content: center;
    align-items:center;
}
.header-item:hover{
    background : red;
}
</style>
<script>

</script>
</html>