<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class = "header-container">
    <div class = "header-item" OnClick="location.href ='/user/main_page'">Logoo</div>
    <div class = "header-item" OnClick="location.href ='http://www.naver.com'">Hello1</div>
    <div class = "header-item" OnClick="location.href = 'http://www.daum.net'">Hello2</div>
    <div class = "header-item" OnClick="location.href = 'http://www.instagram.com'">Hello3</div>
</div>
<div class = "login-container">
    <div class = "login-container2">
        <form th:object = "${User}" th:action = "@{/user/reset_password}" method ="post">
            <h3 class = "label_for_item">
                <label for ="id-input">Enter New Password</label>
            </h3>
            <input style="height:30px;font-size:30px;" id = "name-input"type="password" name = "name" required
                   minlength="3" maxlength="10" size="10" onfocusout="" th:field="*{name}"><br>
            <button id = "login" type= "submit">Find Password</button>
        </form>
    </div>
</div>

</body>
<style>
    html, body {
        height: 100%;
    }
    .login-container{
        height: 100%;
        width: 100%;
        display: flex;
        border: 1px solid red;
        justify-content: center;
        align-items:center;
    }
    .login-container2{
        height: 60%;
        width: 50%;
        display: flex;
        border: 1px solid grey;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .header-container {
        display: flex;
        background: purple;
        height: 10%;
    }
    .header-item {
        color:white;
        margin: 0% 0% 0% 0%;
        height: 100%;
        padding: 0em 1em 0em 1em;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .header-item:hover{
        background : red;
    }
    .login-container2{
        display: flex;
        flex-direction: column;
    }
</style>
</html>
