<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <div class = "header-container">
        <div class = "header-item">Logo</div>
        <div class = "header-item" OnClick="location.href ='http://www.naver.com'">Hello1</div>
        <div class = "header-item" OnClick="location.href = 'http://www.daum.net'">Hello2</div>
        <div class = "header-item" OnClick="location.href = 'http://www.instagram.com'">Hello3</div>
    </div>
    <div class = "whole-page">
        <div class = "manage-container">
            Manage
            <div class = "link-container">
                <a href = "/">Manage Categories</a>
            </div>
            <div class = "link-container">
                <a href = "/">Manage Post</a>
            </div>
            <div class = "link-container">
            <a href = "/">Manage Settings</a>
            </div>
            <div class = "link-container">
            <a href = "/">Manage Templates</a>
            </div>
            <button id = "find" type="button" onclick="alert('Hello World!')">Write a Post</button>
        </div>
    </div>
</body>
<style>
html, body {
        height: 100%;
    }
    .header-container {
        display: flex;
        background: purple;
        height: 10%;
    }
    .header-item {
        color:white;
        margin: 0% 0% 0% 0%;
        height: 100%;
        padding: 0em 1em 0em 1em;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .header-item:hover{
        background : red;
    }
    .whole-page{
        display:flex;
        height: 90%;
        width: 100%;
        border: 1px solid grey;
    }
    .manage-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        height: 60%;
        width:100%;
        border: 1px solid grey;
        font-size: 40px;
    }
    .other-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 60%;
        width:50%;
        border: 1px solid grey;
        font-size: 40px;
    }
    .link-container{
        font-size: 30px;
    }
    #id{
        font-size: 40px;
    }
</style>
<script>

</script>
</html>