<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <div class = "header-container">
        <div class = "header-item" OnClick="location.href ='/user/main_page'">Logoo</div>
        <div class = "header-item" OnClick="location.href ='http://www.naver.com'">Hello1</div>
        <div class = "header-item" OnClick="location.href = 'http://www.daum.net'">Hello2</div>
        <div class = "header-item" OnClick="location.href = 'http://www.instagram.com'">Hello3</div>
    </div>
    <div class = "whole-page">
        <div class = "category">
            <div class = "board">
                Board
            </div>
            Categories
        </div>
        <div class = "post">
            Post
        </div>
    </div>
</body>
<style>
html, body {
        height: 100%;
    }
    .header-container {
        display: flex;
        background: purple;
        height: 10%;
    }
    .header-item {
        color:white;
        margin: 0% 0% 0% 0%;
        height: 100%;
        padding: 0em 1em 0em 1em;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .header-item:hover{
        background : red;
    }
    .whole-page{
        display:flex;
        height: 90%;
        width: 100%;
        border: 1px solid grey;
    }
    .category{
        display: flex;
        flex-direction:column;
        height: 100%;
        width:30%;
        border: 1px solid grey;
    }
    .post{
        display:flex;
        height: 100%;
        width: 70%;
        border: 1px solid grey;
    }
    .board {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30%;
    }
</style>
<script>

</script>
</html>